{
  "name": "jsdoc-region-tag",
  "version": "1.0.4",
  "description": "replace region tags with code samples",
  "main": "index.js",
  "scripts": {
    "test": "c8 mocha test/test.js",
    "lint": "gts check",
    "fix": "gts fix",
    "docs": "echo 🙈",
    "docs-test": "echo 🙈",
    "samples-test": "echo 🙈",
    "prelint": "echo 🙈"

  },
  "files": [
    "src/index.js"
  ],
  "repository": "googleapis/jsdoc-region-tag",
  "keywords": [
    "region",
    "tag",
    "jsdoc",
    "plugin"
  ],
  "author": "Google LLC",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/googleapis/jsdoc-region-tag/issues"
  },
  "homepage": "https://github.com/googleapis/jsdoc-region-tag#readme",
  "dependencies": {
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "c8": "^7.0.0",
    "gts": "^2.0.2",
    "mocha": "^8.0.0",
    "typescript": "^3.9.7"
  }
}
